pipeline {
agent any
   
    stages 
    {
        stage('Start') {
            steps {
                echo 'Hello'
            }
        }
        stage ('Invoke_first') {
            steps {
                build job: 'TEST2/master'
                }
        }
        stage('End') {
            steps {
                echo 'Bye'
            }
        }
    }
}

//pipeline {
//agent any
    
//   stages {
 //       stage('trigger build in test2') {
 //           when {
 //               changeset "test1/**"
//
//            steps {
//                build job: 'TEST2/master'
//            }
//        }
        
 //       }
//    }
